# javathinking-simplejob

./: .classpath  .project  README.md  nbactions.xml  pom.xml  release.properties  start.sh
src/main/java/com/javathinking/batch/: package.html
src/main/java/com/javathinking/batch/event/: EmailNotification.java  EmailNotificationFactory.java  EmailNotificationHandlerSpringVelocityImpl.java  Event.java  EventDao.java  EventDaoJpaImpl.java  EventService.java  EventServiceImpl.java  Notification.java  NotificationHandler.java  package.html
src/main/java/com/javathinking/batch/example/: Example1.java  FileReceiveTask.java  FileValidateTask.java  ShipOrderProcessorTask.java  TestMe.java  UnzipTask.java  package.html
src/main/java/com/javathinking/batch/job/: AbstractTask.java  DirectoryMonitor.java  Monitor.java  Queue.java  QueueDao.java  QueueDaoImpl.java  QueueMonitor.java  QueueService.java  QueueServiceImpl.java  Task.java  TaskResult.java  TaskRunner.java  ThreadedTaskManager.java  package.html
src/main/java/com/javathinking/batch/support/: ArchiveService.java  ArchiveServiceImpl.java  ExtensionFileFilter.java  MemoryService.java  MemoryServiceImpl.java
src/main/java/com/javathinking/batch/validation/: FilenameExtensionRule.java  FilenameRegExRule.java  XmlSchemaRule.java  ZipFileRule.java
src/main/resources/: log4j.bak.xml  log4j.properties
src/main/resources/com/javathinking/batch/example/: shiporder.xml
src/test/java/com/javathinking/batch/event/: EventServiceIntegrationTest.java
src/test/java/com/javathinking/batch/job/: TaskRunnerTest.java
src/test/java/com/javathinking/batch/validation/: FilenameExtensionRuleTest.java  FilenameRegExRuleTest.java  MockValidationRule.java  ValidatorTest.java  XmlSchemaRuleTest.java  ZipFileRuleTest.java
src/test/resources/: integrationTestContext.xml
src/test/resources/com/javathinking/batch/validation/: shiporder.invalid.xml  shiporder.xsd
