#release configuration
#Wed Dec 16 19:21:46 EST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://javathinking.googlecode.com/svn/tags
exec.additionalArguments=-P standard-extra-repos,standard-extra-repos
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://javathinking.googlecode.com/svn/trunk
